<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- defer allows the script to be ran after the DOM Loads -->
    <script src="./static/js/index.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">DOM Manipulation</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active"  name="home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  name="bubble">Bubbles</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  name="grab">Grab a Beer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  name="find-brews">Find Brewery</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="is-visible" id="home">
            <div class="hero-image">
                <div class="hero-text">
                  <h1>Find Your Brewery Party</h1>
                 <button class="light-dark-button btn btn-info btn-sm" value="Dark">Dark</button> | <button value="Light" class="light-dark-button btn btn-primary btn-sm">Light</Button>
                </div>
            </div>
        </div>
        <div class="is-invisible" id="grab">
          <div class="h-300">
            <img class="beerglass" style="position: absolute; left:50px; top: 200px;" src="./static/images/beer.png">
            <img id="coaster" src="./static/images/coaster.png">
          </div>

          <div class="row m-0">
            <div class="col-2 offset-1" >
              <img class="beerglass" id="draggable" src="./static/images/beer.png">
            </div>
            <div class="col-2 offset-2" id="droppable">
            </div>
          </div>

        </div>
        <div class="is-invisible" id="find-brews">
          <form id="find-brews-form">
            <div class="m-4 w-50">
                <input class="form-control m-3" name="city" placeholder="City">
                <button id="find-brews-input" type="submit" class="form-control btn btn-primary m-3">Find Breweries</button>
            </div>    
          </form>
            <table id="brewery-table">
            </table>
        </div>
        <div class="is-invisible" id="bubble">
          <div class="bubble" id="outerBubble">
            <div class="bubble" id="middleBubble">
              <div class="bubble" id="innerBubble">
              </div>
            </div>
          </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>