body{
    min-height: 100vh;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/beerparty.png");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background:linear-gradient(90deg, rgba(255,248,151,1) 0%, rgba(250,233,111,1) 20%, rgba(246,193,1,1) 40%, rgba(223,141,3,1) 56%, rgba(236,157,0,1) 80%, rgba(201,110,18,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.is-invisible{
    display:none;
}

.is-visible{
    display:block;
}

.light-dark-button{
    color:black ;
    background-clip: none;
    -webkit-background-clip: none;
    -webkit-text-fill-color: black;
}

.beerglass, #coaster{
    width: 75px;
}

.beerglass{
    z-index: 5;
}

#coaster{
    position: absolute;
    left:450px;
    top: 200px;
    z-index: 4;  
}

#droppable{
    background-image: url(../images/coaster.png);
    background-size: 75px;
    background-repeat: no-repeat;
    background-position: top 1px left 10px;
    display: flex;
    align-items: center;
}

.h-300{
    height: 300px;
}


[id$="Bubble"]{
    border-radius: 50%;
    position:absolute;
    
}

#innerBubble{
    left: 15vh;
    top: 15vh;
    height:20vh;
    width: 20vh;
    border:2px solid blue;
}

#middleBubble{
    left: 15vh;
    top: 15vh;
    height:50vh;
    width:50vh;  
    border:2px solid red;

}

#outerBubble{
    margin-top: 5vw;
    margin-left: 15vh;
    height: 80vh;
    width: 80vh;
    border:2px solid green;
    position: relative;
}
